<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    　

    <Button
        android:id="@+id/saomiao_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描周围的蓝牙设备"/>　
    <ListView
        android:id="@+id/saomiao_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
</LinearLayout>