<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:background="@drawable/init_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/init_renjibtn"
            android:text="人 机 对 战"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/init_btn"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/init_renrenbtn"
            android:text="人 人 对 战"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/init_btn"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/init_lanyabtn"
            android:text="蓝 牙 对 战"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/init_btn"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/init_rankbtn"
            android:text="排 行 榜"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/init_btn"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</RelativeLayout>