<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:orientation="vertical"
              android:layout_height="180dp" >


    <!-- Line 1 -->

    <TextView
        android:text="难度选择"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <Button
            android:id="@+id/renjichoice_jiandan"
            android:text="简单模式电脑"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:background="@drawable/renji_button"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/renjichoice_kunnan"
            android:text="困难模式电脑"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:background="@drawable/renji_button"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>