<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:background="@drawable/mainbackground"
             android:layout_height="fill_parent">

    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/renren_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#ffd000"
            android:textSize="20sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/renren_showtime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#00c4ff"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            />
    </LinearLayout>

    <com.whale.nangua.pumpkingobang.view.RenRenGoBang
        android:id="@+id/renren_gobangview"
        tileSize="24"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/renren_btn1"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="60dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="悔   棋"/>
            <Button
                android:id="@+id/renren_btn2"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="重   玩"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>  